<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>MOON_NewViewController</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>class &lt;#NAME#&gt;ViewController: UIViewController {

//MARK: Interface
    
//MARK: Life Cycle
    
    override func viewDidLoad() {
        super.viewDidLoad()
        
        loadViewsFor&lt;#NAME#&gt;(box: view)
    }
    
    override func viewWillAppear(_ animated: Bool) {
        super.viewWillAppear(animated)
        
    }
    
//MARK: View
    
    private func loadNavigationsFor&lt;#NAME#&gt;() {
        
    }
    
    private func loadViewsFor&lt;#NAME#&gt;(box: UIView) {
        
        loadConstraintsFor&lt;#NAME#&gt;(box: box)
    }
    
    private func loadConstraintsFor&lt;#NAME#&gt;(box: UIView) {
        
    }
    
//MARK: Data
    
//MARK: Event

//MARK: - SubClass
    
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3D850185-2917-4829-BDDD-45828FBEDB6E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>初始化一个新的自定义 UIViewController</string>
	<key>IDECodeSnippetTitle</key>
	<string>MOON_NewViewController</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
