<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>MOON_NewView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>class &lt;#NAME#&gt;View: UIView {
    
//MARK: Interface
    
//MARK: Life Cycle
    
    override init(frame: CGRect) {
        super.init(frame: frame)
        
        loadViewsFor&lt;#NAME#&gt;(box: self)
    }
    
    required init?(coder: NSCoder) {
        fatalError("init(coder:) has not been implemented")
    }
    
//MARK: View
    
    private func loadViewsFor&lt;#NAME#&gt;(box: UIView) {
        
        
        loadConstraintsFor&lt;#NAME#&gt;(box: box)
    }
    
    private func loadConstraintsFor&lt;#NAME#&gt;(box: UIView) {
        
    }
    
//MARK: Event
    
    
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4B2A32B9-B412-48C0-BAE1-D07E516885F7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>初始化一个新的自定义 UIView</string>
	<key>IDECodeSnippetTitle</key>
	<string>MOON_NewView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
