<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>MOON_GetLazyUIImageView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    private lazy var &lt;#View#&gt;: UIImageView = {
        let &lt;#View#&gt; = UIImageView(image: UIImage(named: &lt;#T##String#&gt;))
        &lt;#View#&gt;.contentMode = .scaleAspectFill
        return &lt;#View#&gt;
    }()
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>MOON_GetLazyUIImageView</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>UIImageView 快速声明</string>
	<key>IDECodeSnippetTitle</key>
	<string>MOON_GetLazyUIImageView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
