<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>MOON_RadiusBorder</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
		<string>CodeExpression</string>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>            &lt;#View#&gt;.layer.masksToBounds = true
            &lt;#View#&gt;.layer.cornerRadius = 5.0
            &lt;#View#&gt;.layer.borderColor = &lt;#UIColor#&gt;.cgColor
            &lt;#View#&gt;.layer.borderWidth = 1.0
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>MOON_RadiusBorder</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>边框，圆角</string>
	<key>IDECodeSnippetTitle</key>
	<string>MOON_RadiusBorder</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
