<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>MOON__NewNotification</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[[NSNotificationCenter defaultCenter]postNotificationName:&lt;#name#&gt; object:nil userInfo:nil];
 
 [[NSNotificationCenter defaultCenter]addObserver:self selector:@selector(&lt;#selectorName#&gt;Event:) name:&lt;#name#&gt; object:nil];
 
 [[NSNotificationCenter defaultCenter]removeObserver:self name:&lt;#name#&gt; object:nil];
 
 - (void)&lt;#selectorName#&gt;Event:(NSNotification *)notification
{
    
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>MOON__NewNotification</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>初始化一个新的 NSNotification</string>
	<key>IDECodeSnippetTitle</key>
	<string>MOON_NewNotification</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
